<!--Name: Daniela Malagon Fonseca-->
<!--Student Number: 666551486-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/projectsInfo.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <title>Characters</title>
    <style>
        /*table styles*/
        .table-container {
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            width: 485px;
            position: absolute;
            top: 30%;
            right: 35%;
        }
        .table-container table {
            border-collapse: collapse;
            width: auto;
        }

        .table-container td, .table-container th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .table-container img {
            max-width: 150px; 
        }

    </style>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-container">
            <button class="menu-button"></button>
            <div class="menu">
                <a href="index.html">Main Page</a>
                <a href="aboutMe.html">About Me</a>
                <a href="projectsMode.html">Projects</a>
                <a href="credits.html">Credits</a>
                <a href="characters.html">Characters</a>
            </div>
        </div>
    </div>

    <!--Phones to access project-->
    <div class="header" id="header" data-text="Characters" style="position: absolute;top: 10%;right: 30%;">Characters</div>
    <div class="table-container">
        <table>
            <tr>
                <td><img alt="" src="img/pantone/minji.jpeg"></td>
                <td><img alt="" src="img/pantone/hyein.jpeg"></td>
                <td><img alt="" src="img/pantone/hanni.jpeg"></td>
            </tr>
            <tr>
                <td><img alt="" src="img/pantone/haerin.jpeg"></td>
                <td><img alt="" src="img/pantone/danielle.jpeg"></td>
                <td><img alt="" src="img/pantone/bunnie.jpeg"></td>
            </tr>
        </table>
    </div>

    <!--Title to prompt the user to select a project-->
    <script src="animation.js"></script>
</body>
</html>