<!--Name: Daniela Malagon Fonseca-->
<!--Student Number: 666551486-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/menu.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <title>Credits</title>
    <!--Styles-->
    <style>
        /*background*/
        body{
            background-color: black;
            background-size: contain;     
            background-position: center; 
            height: 95vh;                        
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        /*image rotating in circles*/
        .rotating-bg {
            position: absolute;
            width: 150vw;
            height: 150vh;
            background-image: url("/Portafolio/img/circle.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            animation: rotate360 10s linear infinite;
            background-size: 50%
        }
        /*Credits information*/
        .credits{
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
            position:absolute;
            font-family: "Jersey 10", sans-serif;
            font-size: 18px;
            overflow: auto;
            width: 290px;
            height: 210px;
            padding: 2px;
            text-align: center;
            color: white;
        }
        /*rotation animation*/
        @keyframes rotate360 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!--Rotating background-->
    <div class="rotating-bg"></div>

    <!--Navbar-->
    <div class="navbar" style="position: fixed; top: 0; left: 0;">
        <div class="menu-container">
            <button class="menu-button"></button>
            <div class="menu">
                <a href="index.html">Main Page</a>
                <a href="aboutMe.html">About Me</a>
                <a href="projectsMode.html">Projects</a>
                <a href="credits.html">Credits</a>
            </div>
        </div>
    </div>

    <!--Info-->
    <div class="credits">
        <div style="font-size: 23px;">Credits</div>
        All graphic elements are inspired by the album <em>Get Up</em> by NewJeans (2023) and The Powerpuff Girls (1998).
        <br><br>
        Some images have also been taken from the <em>NewJeans SuperGirls</em> game by Frostmade.
        <br><br>
        All images have been edited by the website’s owner for design purposes.
    </div>
</body>
</html>